spring.application.name=CQRS_Event_Sourcing_App
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bank_management_db?createDatabaseIfNotExist=true
server.port=8080
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
